{
  "name": "team-bravephoenix",
  "version": "1.0.0",
  "description": "23.02.01(수) ~ 23.02.07(화)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MintZzz1009/team-bravePhoenix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MintZzz1009/team-bravePhoenix/issues"
  },
  "homepage": "https://github.com/MintZzz1009/team-bravePhoenix#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.1.0",
    "sequelize": "^6.28.0",
    "sequelize-auto": "^0.8.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
